# androidDemo

./: README.md  接口文档.md
app/: build.gradle
app/src/: 接口文档.md
app/src/androidTest/java/com/example/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_demo/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/android_demo/model/: LoginModel.java
app/src/main/java/com/example/android_demo/repository/: ApiService.java  Download.java  DownloadListener.java  Network.java  Scheduler.java  SingleLiveData.java  Subs.java
app/src/main/java/com/example/android_demo/repository/entity/receive/: RUserList.java
app/src/main/java/com/example/android_demo/repository/entity/result/: Result.java
app/src/main/java/com/example/android_demo/repository/entity/submit/: SLogin.java  SRegister.java  SUpData.java
app/src/main/java/com/example/android_demo/repository/interceptor/: CookieRequestInterceptor.java  CookieResponseInterceptor.java  HeaderInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/android_demo/repository/net/: AppValue.java  MCache.java  NetParmet.java  Prefer.java
app/src/main/java/com/example/android_demo/shared/: GifSizeFilter.java  MyGlideEngine.java  MyGlideModule.java
app/src/main/java/com/example/android_demo/ui/activity/: RegisterActivity.java  UpDataActivity.java  UserListActivity.java
app/src/main/java/com/example/android_demo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/android_demo/ui/base/config/: SystemUIVisibility.java
app/src/main/java/com/example/android_demo/ui/base/listener/: OnPermissionRequestListener.java
app/src/main/java/com/example/android_demo/ui/dialog/: ReturnDialog.java
app/src/main/java/com/example/android_demo/utils/: ActivityManager.java  Base64Utils.java  JSON.java  Loading.java  StatusBar.java  Text.java  TimeUtils.java  Toast.java  Utils.java
app/src/main/java/com/example/android_demo/utils/FileCache/: ConfigCacheUtil.java  FileUtils.java  MD5Utils.java
app/src/main/java/com/example/android_demo/worker/: Worker.java
app/src/main/res/drawable/: border_hui_cont_white.xml  click_but_bg_hui.xml  shape_round_btn_red.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_updata.xml  activity_userlist.xml  item_user_cont.xml  progress_dialog.xml  retum_dialog.xml  userlist_empty.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
